{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/leadgen.db"
  },
  "LeadGen": {
    "EnableAdminLogViewer": true,
    "MaxSearchQueriesPerRun": 8,
    "MaxSearchResultsPerQuery": 10,
    "MaxExtractUrlsPerRun": 60,
    "MaxLeadsPerRun": 10,
    "MaxConcurrentProviderCalls": 2,
    "MaxRunEstimatedCostUsd": 0.25,
    "ProviderTimeoutSeconds": 45,
    "DeepSeekBaseUrl": "https://api.deepseek.com",
    "DeepSeekModel": "deepseek-v4-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
